DISCORD_TOKEN=


#channel ids
FUN_REDDIT=
SERIOUS_REDDIT=
LIFE_REDDIT=
COMPANY_BLOGS=
INDIVIDUAL_BLOGS=
PRODUCT_BLOGS=
INFOSEC_BLOGS=
PODCASTS=
RANTS=
FORUMS=


#reddit auth
CLIENT_ID=
CLIENT_SECRET=
USERNAME=
PASSWORD=
USER_AGENT=
