DISCORD_TOKEN=

DISCORD_FUN_REDDIT=
DISCORD_SERIOUS_REDDIT=
DISCORD_LIFE_REDDIT=
DISCORD_COMPANY_BLOGS=
DISCORD_PRODUCT_BLOGS=
DISCORD_INFOSEC_BLOGS=
DISCORD_INDIVIDUAL_BLOGS=
DISCORD_NEWS=
DISCORD_FORUMS=
DISCORD_DEBUG_CHANNEL=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

TELEGRAM_FUN_REDDIT=
TELEGRAM_SERIOUS_REDDIT=
TELEGRAM_LIFE_REDDIT=
TELEGRAM_COMPANY_BLOGS=
TELEGRAM_PRODUCT_BLOGS=
TELEGRAM_INDIVIDUAL_BLOGS=
TELEGRAM_INFOSEC_BLOGS=
TELEGRAM_FORUMS=
TELEGRAM_NEWS=

#reddit auth
CLIENT_ID=
CLIENT_SECRET=
USERNAME=
PASSWORD=
USER_AGENT=

REDDIT_SUBREDDIT=

REDDIT_COMPANY_BLOGS=
REDDIT_PRODUCT_BLOGS=
REDDIT_INFOSEC_BLOGS=
REDDIT_FORUMS=
REDDIT_NEWS=
